total 52
drwxr-xr-x 2 root root   250 Feb 12 23:33 .
drwxr-xr-x 6 root root   120 Feb 12 22:00 ..
-rwxr--r-- 1 root root    32 Feb 12 22:07 0-hello_world
-rwxr--r-- 1 root root    28 Feb 12 22:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 12 22:13 2-hellofile
-rwxr--r-- 1 root root    39 Feb 12 22:21 3-twofiles
-rwxr--r-- 1 root root    29 Feb 12 22:28 4-lastlines
-rwxr--r-- 1 root root    29 Feb 12 22:29 5-firstlines
-rwxr--r-- 1 root root    36 Feb 12 22:42 6-third_line
-rwxr--r-- 1 root root    99 Feb 12 23:30 7-file
-rw------- 1 root root 12288 Feb 12 22:50 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 12 23:32 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 12 23:33 ert
-rw-r--r-- 1 root root     0 Feb 12 23:33 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 12 22:03 README.md
